/* -*- Mode: Javascript -*-
 * -*- coding: UTF-8 -*-
 * Copyright (C) 2011 by Artur Ventura
 *
 * File: cpu.js
 * Time-stamp: Fri Jul 15 02:46:27 2011
 *
 * Author: Artur Ventura
 *
 */

#ifndef _ATTRIBUTES_JSH_
#define _ATTRIBUTES_JSH_

#define ATTR_UNKOWNATTR           0
#define ATTR_CONSTANT_VALUE       1
#define ATTR_CODE                 2
#define ATTR_EXCEPTIONS           3
#define ATTR_INNER_CLASSES        4
#define ATTR_SYNTHETIC            5
#define ATTR_SOURCE_FILE          6
#define ATTR_LINE_NUMBER_TABLE    7
#define ATTR_LOCAL_VARIABLE_TABLE 8
#define ATTR_DEPRECATED           9

#endif // _ATTRIBUTES_JSH_